[!] Anomalia detectada. Forçando injeção via API Baixo Nível (ip/iw)...
[2026-03-26 09:31:52,384] ERROR in app: Exception on /api/start_monitor [POST]
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/kalibox/Documents/Prjecto IA/DSI/web_auditor.py", line 42, in start_monitor
    CURRENT_MONITOR_IFACE = set_monitor_mode(iface)
  File "/home/kalibox/Documents/Prjecto IA/DSI/wifi_auditor.py", line 163, in set_monitor_mode
    if "type monitor" in stdout_iw:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: argument of type 'NoneType' is not iterable
127.0.0.1 - - [26/Mar/2026 09:31:52] "POST /api/start_monitor HTTP/1.1" 500 -


implementa o metodo de ataque wifi mais moderda e eficaz do mundo

Invocando Modo Monitor em wlan0...
[07:10:34] Testando injeção em wlan0...
[07:10:36] HARDWARE LIMITADO: Injeção falhou.
[07:10:41] [CMD] Varredura Ativa DSI Iniciada.

[07:09:15] Invocando Modo Monitor em wlan0...
[07:10:34] Testando injeção em wlan0...
[07:10:36] HARDWARE LIMITADO: Injeção falhou.
[07:10:41] [CMD] Varredura Ativa DSI Iniciada.
[07:12:10] [CMD] COMBATE INICIADO: Furtado_guest (Fabricante Desconhecido)
[07:12:10] DSI INTEL: Alvo mapeado. Use Deauth ou PMKID.

2. o hard reset nao esta voltanto a placa de rede normal outravez
